# Enable deep sleep and timeouts
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debounce ?
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
